version: 0.2
phases:
  pre_build:
    commands:
      - echo "Starting pre-build phase..."
      - echo "Logging in to Docker Hub..."
      - echo $DOCKER_PASSWORD | docker login --username $DOCKER_USERNAME --password-stdin
      - ls -l # List the files to verify image_tag.txt is created

  build:
    commands:
      - echo "Building Docker image with 'latest' tag..."
      - docker build -f src/Dockerfile -t bazith1/my-flask-app:latest .
      - echo "Running unit tests within the built Docker container..."
      - docker run --rm bazith1/my-flask-app:latest pytest tests/unit --junitxml=reports/unit-test-results.xml
      - echo "Running integration tests within the built Docker container..."
      - docker run --rm bazith1/my-flask-app:latest pytest tests/integration --junitxml=reports/integration-test-results.xml

  post_build:
    commands:
      - echo "Pushing Docker image to Docker Hub with 'latest' tag..."
      - docker push bazith1/my-flask-app:latest
      - echo "Preserving image_tag.txt as an artifact"
      
artifacts:
  files:
    - reports/unit-test-results.xml
    - reports/integration-test-results.xml
    - image_tag.txt
