version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8
      terraform: 1.3
    commands:
      - echo "Installing Terraform dependencies..."
      - curl -LO https://releases.hashicorp.com/terraform/1.3.0/terraform_1.3.0_linux_amd64.zip
      - unzip terraform_1.3.0_linux_amd64.zip
      - mv terraform /usr/local/bin/

  pre_build:
    commands:
      - echo "Verifying Terraform installation..."
      - terraform --version
      - aws sts get-caller-identity

  build:
    commands:
      - echo "Running Terraform destroy to delete the EKS cluster..."
      - chmod +x ./terraform/terraform-destroy.sh
      - ./terraform/terraform-destroy.sh

  post_build:
    commands:
      - echo "Post-build phase: Terraform destroy execution complete."

artifacts:
  files:
    - terraform-destroy.sh
    - buildspec-terraform-destroy.yml
    - .terraform/**/*    # Save Terraform files for reference, if needed
